@import "../../css/vars";

.LiveChat__waiting {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .Spinner {
    flex: 0 0;
  }
}

.LiveChat__waiting__title {
  color: @color-grey;
  margin-top: 26px;
  flex: 0 0 auto;
  padding: 0 26px;
  box-sizing: border-box;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}

.LiveChat__waiting__or {
  color: @color-grey;
  margin-top: 16px;
  flex: 0 0 auto;
}

.LiveChat__waiting__payments {
  flex: 0 0 auto;
  margin-top: 16px;
}

.LiveChat__waiting__button {
  flex: 0 0 auto;
  margin-top: 26px;
}

.LiveChat__actions {
  display: flex;
  padding: 16px 0;
}

.LiveChat__action {
  flex: 1;
  margin-left: 8px;
}

.LiveChat__message__empty {
  padding: 26px 0;
  color: @color-grey;
  text-align: center;
}

.LiveChat__send-button-wrap {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
}

.LiveChat__messages {
  padding: 0 16px 10px;
}

.LiveChat__message {
  padding: 4px 0;
  display: flex;

  &.outbox {
    justify-content: flex-end;
  }
}

.LiveChat__message__text {
  color: @color-h1;
  background: @color-grey-bg;
  padding: 8px;
  border-radius: @border-radius;
  flex: 0 0 auto;
  overflow: hidden;
  max-width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;

  .LiveChat__message.outbox & {
    background: @color-pink;
    color: @color-white;
  }
}

.LiveChat__message__system {
  color: @color-grey;
  text-align: center;
  padding: 16px 0;
  font-size: 16px;
  line-height: 20px;
}

.LiveChats__intro-image {
  .size(96px);
  margin: 16px auto 0;
  background: url('../../asset/art_live_96@2x.png') no-repeat center/contain;
}
