@import "../../css/vars";

.Likes__user_row {
  width: ~"calc(33.3%)";
  padding: 6px;
  float: left;
  box-sizing: border-box;
}

.Likes__user-row__cont {
  padding-top: 100%;
  position: relative;
  background: @color-grey-bg no-repeat center/cover;
  border-radius: 8px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    .size(100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.32));
    border-radius: 8px;
    z-index: 1;
  }

  .Likes__user_row.unread &:before {
    content: '';
    .circle(10px);
    background: @color-pink;
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 2;
  }
}

.Likes__user-row__name {
  z-index: 2;
  font-size: 14px;
  font-weight: 500;
  color: @color-white;
  line-height: 16px;
  padding: 0 12px;
  box-sizing: border-box;
  position: absolute;
  bottom: 10px;
  left: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.Likes__empty {
  color: @color-grey;
  font-size: 16px;
  text-align: center;
  line-height: 64px;
}

.Likes__load-more-wrap {
  padding: 6px 6px 12px 6px;
  flex: 0 0 auto;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.Likes__load-more {
  cursor: pointer;
  font-size: 16px;
  line-height: 19px;
  color: @color-white;
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  flex: 1;
  background: @color-pink;
}
